stages:
- docs

image: node:10-alpine

pages:
  stage: docs
  before_script:
    - npm install reveal.js
  script:
  - mkdir public
  - cp -r index.html node_modules slides public/
  - sed -i "s/\/node_modules/\/automating-feature-preview\/node_modules/g" public/index.html
  artifacts:
    paths:
    - public
  only:
  - main
